{
  "appName": "HighFy TV",
  "version": "4.1",
  "announcement": "HighFy TV Version 4.1 now available. Download the latest update!",
  "telegramUrl": "https://t.me",
  "websiteUrl": "https://highfytv.com"
}
